<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: sans-serif;
}
#game {
    border: 3px solid #333;
    height: 200px;
    width: 600px;
    margin: auto;
}
#dino {
    background-image: url("https://ih1.redbubble.net/image.2836808969.8685/st,small,507x507-pad,600x600,f8f8f8.jpg");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    position: relative;
    top: 150px;
}
.jumpclass {
    animation: jump 0.35s linear;
}
@keyframes jump {
    from {
        top: 150px;
    }
    30% {
        top: 130px;
    }
    50% {
        top: 80px;
    }
    80% {
        top: 130px;
    }
    100% {
        top: 150px;
    }
}
#cactus {
    width: 100px;
    height: 30px;
    position: relative;
    top: 120px;
    left: 580px;
    background-image: url("https://m.media-amazon.com/images/I/71ahgsiQCsL._SS500_.jpg");
    background-size: 20px 30px;
}
.blablabla {
    animation: block 1000ms linear infinite;
}
@keyframes block {
    from {
        left: 580px;
    }
    to {
        left: -30px;
    }
}
#gameovertext {
    font-family: 'VT323', monospace;
    position: absolute;
    top: 50px;
    margin-left: 43%;
    font-size: 40px;
}
#jumpbtn {
    position: relative;
    width: 100px;
    height: 50px;
}
        #no {
            font-size: 50px;
            font-weight: bold;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogu Squid Game</title>
</head>
<body>
    <p style="font-size: 35px;">Collo Gamer</p>
     <p id="no">Amogu Squid Game</p>
    <button onclick="gamestarted();">Start</button>
    <button onclick="location.reload();">Replay</button>
    <button id="jumpbtn">Jump</button>
    <h1 id="gameovertext"></h1>
    <div id="game">
    <div id="dino"></div>
    <div id="cactus"></div>
    </div>
    <img src="ratig.png" width="1000px">
    <script>
        var abc;
var buiverfuyyu = document.getElementById("jumpbtn");
function gamestarted() {
buiverfuyyu.addEventListener("click", (e)=> {
    jump();
})
var dino = document.getElementById("dino");
var cactus = document.getElementById("cactus");
setInterval(cactus.classList.add("blablabla"), 1000);
function jump() {
    if(dino.classList != "jumpclass") {
    dino.classList.add("jumpclass");
    setTimeout(function(){
        dino.classList.remove("jumpclass");
    },350)
}
}

var isAlive = setInterval(function() {
    let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
    let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));
    if(cactusLeft < 50 && cactusLeft > 0 && dinoTop >= 140){
    document.getElementById("gameovertext").innerHTML="Game Over.";
    }
}, 10)

document.addEventListener("keydown", (e)=> {
    jump()
})
}
    </script>
</body>
</html>
